# nodejs-webapp

./: .env  README.md  app.js  package-lock.json  package.json
Dump20240610/: nodejswebapp_user_details.sql
docs/: CNAME
lib/: database.js
old file/Coffee_Shop/: nbactions.xml  pom.xml
old file/Coffee_Shop/src/main/java/com/mycompany/coffee_shop/: CHANGE.form  CHANGE.java  Coffee_Menu.form  Coffee_Menu.java  Payment.form  Payment.java  database_connection.java
old file/netbeansjan7/NetBeansProjects/Student/: nbactions.xml  pom.xml
old file/netbeansjan7/NetBeansProjects/Student/src/main/java/project1/student/: Login.form  Login.java  Student.java  StudentInformation.form  StudentInformation.java  StudentPerformance.form  StudentPerformance.java
routes/: auth.js
views/: fail-reg.ejs  home.ejs  login.ejs  register.ejs
